<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".VaoChoi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#78541F">

        <TextView
            android:id="@+id/txttiennguoidung"
            android:textColor="#000000"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="116dp"
            android:layout_marginEnd="119dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="10" />
        <Button
            android:onClick="moGoiY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goi y"
            android:id="@+id/btngoiy"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tvcauhoi"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#B6E9EF"
            android:gravity="center"
            android:text="cauhoi"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="100dp">

        <GridView


            android:id="@+id/gridViewdapan"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:columnWidth="40dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="5"
            android:padding="4dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridViewcautraloi"

            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:columnWidth="40dp"
            android:gravity="center"
            android:horizontalSpacing="4dp"
            android:numColumns="5"
            android:padding="4dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"


            />

    </RelativeLayout>
</LinearLayout>